REACT_APP_LOGIN=http://localhost:9062/api/Users/Login
REACT_APP_REGISTER=http://localhost:9062/api/Users/Register
REACT_APP_UPDATE_USER=http://localhost:9062/api/Users/UpdateUser
REACT_APP_GET_USER_BY_ID=http://localhost:9062/api/Users/getUserByID
REACT_APP_GET_USERS=http://localhost:9062/api/Users/allUsers
REACT_APP_CREATE_RIDE=http://localhost:9062/api/Rides/createRide
REACT_APP_CONFIRM_RIDE=http://localhost:9062/api/Rides/confirmRide
REACT_APP_RATE_DRIVER=http://localhost:9062/api/Rides/rateDriver
REACT_APP_PREVIOUS_RIDES=http://localhost:9062/api/Rides/previousRides
REACT_APP_ALL_RIDES=http://localhost:9062/api/Rides/allRides
REACT_APP_DRIVER_APPROVE=http://localhost:9062/api/Rides/driversApprove
REACT_APP_DRIVER_REJECT=http://localhost:9062/api/Rides/driversReject
REACT_APP_AVG_RATING=http://localhost:9062/api/Rides/driverRating
REACT_APP_BLOCK_DRIVER=http://localhost:9062/api/Rides/blockDriver
REACT_APP_UNBLOCK_DRIVER=http://localhost:9062/api/Rides/unblockDriver
REACT_APP_ACCEPT_RIDE=http://localhost:9062/api/Rides/acceptRide
REACT_APP_PENDING_RIDES=http://localhost:9062/api/Rides/getPendingRides
