REACT_APP_LOGIN=http://localhost:9062/api/Users/Login
REACT_APP_REGISTER=http://localhost:9062/api/Users/Register
REACT_APP_UPDATE_USER=http://localhost:9062/api/Users/UpdateUser
REACT_APP_CREATE_RIDE=http://localhost:9062/api/Rides/createRide
REACT_APP_CONFIRM_RIDE=http://localhost:9062/api/Rides/confirmRide
REACT_APP_RATE_DRIVER=http://localhost:9062/api/Rides/rateDriver
REACT_APP_PREVIOUS_RIDES=http://localhost:9062/api/Rides/previousRides